{
  "name": "node.js_project02",
  "version": "1.0.0",
  "description": "Implement a node.js serverside project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "younghosein",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0",
    "nodemon": "^3.0.1"
  }
}
